# med-sched

./: README.md
scripts/: 1-init.sql
src/: MedSched.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Application/: Application.csproj
src/Application/Interfaces/: ITokenService.cs
src/Application/Interfaces/Repositories/: IAppointmentRepository.cs  IPatientRepository.cs  IPhysicianRepository.cs  IScheduleRepository.cs  IUserRepository.cs
src/Application/UseCases/Appointment/: CreateAppointmentHandler.cs  GetAppointmentHandler.cs
src/Application/UseCases/Login/: LoginHandler.cs
src/Application/UseCases/Patient/: CreatePatientHandler.cs  GetPatientHandler.cs
src/Application/UseCases/Schedule/: CreateScheduleHandler.cs  GetAllAvaliableScheduleHandler.cs  GetScheduleHandler.cs  UpdateScheduleHandler.cs
src/ApplicationTests/: ApplicationTests.csproj
src/ApplicationTests/UseCases/Appointment/: CreateAppointmentHandlerTests.cs
src/Domain/Entities/: Appointment.cs  Patient.cs  Physician.cs  Schedule.cs  User.cs
src/Infrastructure/: DependencyInjections.cs  Infrastructure.csproj
src/Infrastructure/Authentication/: JwtOptions.cs  JwtService.cs
src/Infrastructure/Persistence/: MedSchedDbContext.cs
src/Infrastructure/Persistence/Configurations/: AppointmentConfiguration.cs  PatientConfiguration.cs  PhysicianConfiguration.cs  ScheduleConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20250921201309_InitialCreate.Designer.cs  20250921201309_InitialCreate.cs  20250924193501_RemoveSaltFromUser.Designer.cs  20250924193501_RemoveSaltFromUser.cs  20250924194829_ImproveHashedPasswordLenght.Designer.cs  20250924194829_ImproveHashedPasswordLenght.cs  20250924195245_ImproveHashedPasswordLenghtOk.Designer.cs  20250924195245_ImproveHashedPasswordLenghtOk.cs  MedSchedDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Repositories/: AppointmentRepository.cs  PatientRepository.cs  PhysicianRepository.cs  ScheduleRepository.cs  UserRepository.cs
src/WebApi/: Dockerfile  Program.cs  WebApi.csproj  WebApi.http  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/WebApi/Authorization/: Policies.cs  SameUserHandler.cs
src/WebApi/Dtos/: CreateAppointmentDto.cs  CreateScheduleDto.cs  UpdateScheduleDto.cs
src/WebApi/Endpoints/: AppointmentEndpoints.cs  AuthEndpoints.cs  PatientEndpoints.cs  PhysicianEndpoints.cs  ScheduleEndpoints.cs
src/WebApi/Extensions/: AuthenticationExtensions.cs  MediatorExtensions.cs  OutputCacheExtensions.cs  ResultExtensions.cs
src/WebApi/Options/: AuthenticationRateLimitOptions.cs
src/WebApi/Properties/: launchSettings.json
(+4 files in other folders)
